{
  "name": "forum",
  "version": "1.0.0",
  "description": "A forum application built with ReactJS and Redux + backend on Java",
  "main": "src/App/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mouteg/forum.git"
  },
  "keywords": [
    "forum",
    "react",
    "redux",
    "java"
  ],
  "author": "Ivan Str",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mouteg/forum/issues"
  },
  "homepage": "https://github.com/Mouteg/forum#readme",
  "engines": {
    "node": "7.1.0"
  },
  "scripts": {
    "test": "jest",
    "build": "cross-env TARGET_ENVIRONMENT=dev webpack",
    "build:prod": "cross-env TARGET_ENVIRONMENT=prod webpack",
    "build-run": "cross-env TARGET_ENVIRONMENT=dev webpack-dev-server --port 3000 --host localhost --open",
    "run:prod": "cross-env TARGET_ENVIRONMENT=prod webpack-dev-server --port 3000 --host localhost --open"
  },
  "dependencies": {
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "help": "^3.0.2",
    "html-webpack-plugin": "^4.3.0",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "0.7.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "react-i18next": "^11.4.0",
    "react-redux-router": "^0.0.14",
    "react-router-dom": "^5.1.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "async": "^3.2.0",
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "css-loader": "^3.5.3",
    "draft-js": "^0.11.5",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "jest": "^26.0.1",
    "moment": "^2.25.3",
    "nock": "^12.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-nesting": "^7.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-hot-loader": "^4.12.21",
    "react-onclickoutside": "^6.9.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
